# MavicWatsonApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/sdk/sample/demo/: ASRActivity.java  Configuration.java
app/src/main/java/com/dji/sdk/sample/demo/mobileremotecontroller/: MobileRemoteControllerView.java
app/src/main/res/layout/: activity_ars.xml  view_mobile_rc.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/: build.gradle
example/src/main/res/values/: credentials.xml
gradle/wrapper/: gradle-wrapper.properties
